<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>der pfotenhauer &spadesuit; im netz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="me" href="https://metalhead.club/@pfotenhauer">
</head>

<body>
    <div class="wrapper">
        <div class="lines">
            <div class="linenumber">1</div>
            <div class="linecontent"><span class="comment"># robots.txt</span></div>

            <div class="linenumber">2</div>
            <div class="linecontent"><span>&nbsp;</span></div>

            <div class="linenumber">3</div>
            <div class="linecontent"><span class="user-agent">User-agent:</span> *</div>

            <div class="linenumber">4</div>
            <div class="linecontent"><span class="disallow">Disallow:</span> /harming/humans</div>

            <div class="linenumber">5</div>
            <div class="linecontent"><span class="disallow">Disallow:</span> /harming/machines</div>

            <div class="linenumber">6</div>
            <div class="linecontent"><span class="disallow">Disallow:</span> /risking/your/own/existence</div>

            <div class="linenumber">7</div>
            <div class="linecontent"><span>&nbsp;</span></div>

            <div class="linenumber">8</div>
            <div class="linecontent"><span class="user-agent">User-agent:</span> &spadesuit;</div>

            <div class="linenumber">9</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://pftnhr.xyz" rel="me">https://pftnhr.xyz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># microblogging (POSSE)</span></div>

            <div class="linenumber">10</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://pftnhr.me" rel="me">https://pftnhr.me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># vinyl, tapes and stuff</span></div>

            <div class="linenumber">11</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://frittiert.es" rel="me">https://frittiert.es</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># mostly technical content</span></div>

            <div class="linenumber">12</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://bsky.app/profile/pftnhr.blue" rel="me">@pftnhr.blue</a><span class="annex annex__bluesky">sky</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># my bluesky account</span></div>

            <div class="linenumber">13</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://metalhead.club/@pfotenhauer" rel="me">@pfotenhauer@metalhead.club</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment"># my fediverse account</span></div>

            <div class="linenumber">14</div>
            <div class="linecontent"><span class="disallow">Allow:</span> <a href="https://last.fm/user/ratterobert" rel="me">https://last.fm/user/ratterobert</a>&nbsp;<span class="comment"># my listening habits</span></div>

            <div class="linenumber">15</div>
            <div class="linecontent"><span class="disallow"></span></div>

            <div class="linenumber">16</div>
            <div class="linecontent"><span class="disallow"></span></div>
        </div>
    </div>
</body>

</html>
